ACCESS_TOKEN_SECRET=string1
REFRESH_TOKEN_SECRET=string2
DATABASE_URL=taskr-api
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
NODE_ENV=development
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis
REDIS_PORT=6379